<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButtonGoBack"
            style="@style/Widget.Material3.Search.ActionButton.Overflow"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:contentDescription="Button retour"
            android:scaleX="-1"
            android:src="@mipmap/go_back_foreground"
            tools:ignore="HardcodedText,RedundantDescriptionCheck" />
        <TextView
            android:id="@+id/textViewTitle"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:textSize="28sp"
            android:layout_height="wrap_content"
            android:text="Nom N° "
            tools:ignore="HardcodedText" />
        <ImageView
            android:id="@+id/imageViewPokemon"
            android:minHeight="350dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:paddingVertical="3dp"
            android:src="@mipmap/no_pokemon"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="image du pokémon"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageViewEtoile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/imageViewPokemon"
            android:layout_alignBottom="@id/imageViewPokemon"
            android:clickable="true"
            android:contentDescription="logo étoile"
            android:focusable="true"
            android:src="@mipmap/etoile_vide"
            tools:ignore="HardcodedText,ImageContrastCheck" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageViewTypes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:src="@mipmap/water"
                android:contentDescription="Type 1 du pokemon"
                tools:ignore="HardcodedText,NestedWeights" />
            <ImageView
                android:id="@+id/imageViewTypes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:src="@mipmap/fire"
                android:contentDescription="Type 2 du pokemon"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:paddingHorizontal="10dp"
            android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:text="@string/title_talent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textViewTalent1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:layout_weight="50"/>
                    <TextView
                        android:id="@+id/textViewTalent2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:layout_weight="50"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textViewDescription1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="italic"
                        android:gravity="center"
                        android:layout_weight="50"/>
                    <TextView
                        android:id="@+id/textViewDescription2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="italic"
                        android:gravity="center"
                        android:layout_weight="50"/>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/ProgressBarHp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="22"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="5dp"
                android:minWidth="50dp"
                android:minHeight="150dp"
                android:scaleType="fitCenter"
                style="?android:attr/progressBarStyleHorizontal"
                android:scaleX="2.8"
                android:rotation="270"/>
            <ProgressBar
                android:id="@+id/ProgressBarAttack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="22"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="5dp"
                android:minWidth="50dp"
                android:minHeight="150dp"
                android:scaleType="fitCenter"
                style="?android:attr/progressBarStyleHorizontal"
                android:scaleX="2.8"
                android:rotation="270"/>
            <ProgressBar
                android:id="@+id/ProgressBarDefense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="22"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="5dp"
                android:minWidth="50dp"
                android:minHeight="150dp"
                android:scaleType="fitCenter"
                style="?android:attr/progressBarStyleHorizontal"
                android:scaleX="2.8"
                android:rotation="270"/>
            <ProgressBar
                android:id="@+id/ProgressBarAttackSpecial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="22"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="5dp"
                android:minWidth="50dp"
                android:minHeight="150dp"
                android:scaleType="fitCenter"
                style="?android:attr/progressBarStyleHorizontal"
                android:scaleX="2.8"
                android:rotation="270"/>
            <ProgressBar
                android:id="@+id/ProgressBarDefenseSpecial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="22"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="5dp"
                android:minWidth="50dp"
                android:minHeight="150dp"
                android:scaleType="fitCenter"
                style="?android:attr/progressBarStyleHorizontal"
                android:scaleX="2.8"
                android:rotation="270"/>
            <ProgressBar
                android:id="@+id/ProgressBarSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="22"
                android:adjustViewBounds="true"
                android:minWidth="50dp"
                android:minHeight="150dp"
                android:scaleType="fitCenter"
                style="?android:attr/progressBarStyleHorizontal"
                android:scaleX="2.8"
                android:rotation="270"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:gravity="center"
                android:layout_weight="28"
                android:text="@string/hp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:gravity="center"
                android:layout_weight="23"
                android:text="@string/attack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="22"
                android:text="@string/d_fense"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:gravity="center"
                android:layout_weight="22"
                android:text="@string/attack_sp_cial"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:gravity="center"
                android:layout_weight="22"
                android:text="@string/d_fense_sp_cial"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:gravity="center"
                android:layout_weight="22"
                android:text="@string/vitesse"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewTaille"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="50"
            android:textSize="24sp"
            android:text="Taille : 0 m"
            tools:ignore="HardcodedText"/>
        <TextView
            android:id="@+id/textViewPoids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="50"
            android:textSize="24sp"
            android:text="Poids : 0 Kg"
            tools:ignore="HardcodedText"/>
    </LinearLayout>
</LinearLayout>