<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageViewPokemon"
            android:minHeight="320dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingVertical="3dp"
            android:src="@mipmap/no_pokemon"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="image du pokémon"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageViewEtoile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/imageViewPokemon"
            android:layout_alignBottom="@id/imageViewPokemon"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:contentDescription="logo étoile"
            android:focusable="true"
            android:maxWidth="48dp"
            android:maxHeight="48dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/etoile_vide_foreground"
            tools:ignore="HardcodedText,ImageContrastCheck" />

        <ImageButton
            android:id="@+id/imageButtonGoBack"
            style="@style/Widget.Material3.Search.ActionButton.Overflow"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:contentDescription="Button retour"
            android:scaleX="-1"
            android:src="@mipmap/go_back_foreground"
            tools:ignore="HardcodedText,RedundantDescriptionCheck" />
        <TextView
            android:id="@+id/textViewTitle"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:textSize="28sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageViewTypes1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:paddingEnd="20dp"
                        android:src="@mipmap/water"
                        android:contentDescription="Type 1 du pokemon"
                        tools:ignore="HardcodedText,RtlSymmetry" />
                    <ImageView
                        android:id="@+id/imageViewTypes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:layout_weight="50"
                        android:src="@mipmap/fire"
                        android:contentDescription="Type 2 du pokemon"
                        tools:ignore="HardcodedText,RtlSymmetry" />
                </LinearLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/types"
                    android:textAlignment="center">
                <Button
                    android:id="@+id/buttonTalents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="@string/title_talent"/>
                </GridLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/linearTalent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewTalent1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_weight="50"/>
                <TextView
                    android:id="@+id/textViewTalent2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_weight="50"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewDescription1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:layout_weight="50"/>
                <TextView
                    android:id="@+id/textViewDescription2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:layout_weight="50"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewEvo1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="5dp"
                    android:layout_weight="30"/>
                <ImageView
                    android:id="@+id/imageViewEvo2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="5dp"
                    android:layout_weight="30"/>
                <ImageView
                    android:id="@+id/imageViewEvo3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="5dp"
                    android:layout_weight="30"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ProgressBar
                        android:id="@+id/ProgressBarHp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginHorizontal="5dp"
                        android:minWidth="50dp"
                        android:minHeight="150dp"
                        android:scaleType="fitCenter"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:scaleX="2.8"
                        android:rotation="270"/>
                    <ProgressBar
                        android:id="@+id/ProgressBarAttack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginHorizontal="5dp"
                        android:minWidth="50dp"
                        android:minHeight="150dp"
                        android:scaleType="fitCenter"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:scaleX="2.8"
                        android:rotation="270"/>
                    <ProgressBar
                        android:id="@+id/ProgressBarDefense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginHorizontal="5dp"
                        android:minWidth="50dp"
                        android:minHeight="150dp"
                        android:scaleType="fitCenter"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:scaleX="2.8"
                        android:rotation="270"/>
                    <ProgressBar
                        android:id="@+id/ProgressBarAttackSpecial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginHorizontal="5dp"
                        android:minWidth="50dp"
                        android:minHeight="150dp"
                        android:scaleType="fitCenter"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:scaleX="2.8"
                        android:rotation="270"/>
                    <ProgressBar
                        android:id="@+id/ProgressBarDefenseSpecial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginHorizontal="5dp"
                        android:minWidth="50dp"
                        android:minHeight="150dp"
                        android:scaleType="fitCenter"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:scaleX="2.8"
                        android:rotation="270"/>
                    <ProgressBar
                        android:id="@+id/ProgressBarSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:minWidth="50dp"
                        android:minHeight="150dp"
                        android:scaleType="fitCenter"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:scaleX="2.8"
                        android:rotation="270"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    tools:ignore="TextSizeCheck">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_weight="20"
                        android:gravity="center"
                        android:text="@string/hp"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_weight="20"
                        android:gravity="center"
                        android:text="@string/attack"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="20"
                        android:gravity="center"
                        android:text="@string/d_fense"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="center"
                        android:text="@string/attack_sp_cial"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="center"
                        android:text="@string/d_fense_sp_cial"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="20"
                        android:gravity="center"
                        android:text="@string/vitesse"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewTaille"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="50"
                    android:textSize="24sp"
                    android:text="Taille : 0 m"
                    tools:ignore="HardcodedText"/>
                <TextView
                    android:id="@+id/textViewPoids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="50"
                    android:textSize="24sp"
                    android:text="Poids : 0 Kg"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>