<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="VisualLintBounds">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <TextView
                android:id="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:gravity="center"
                android:background="@drawable/title_border"
                android:textStyle="bold|italic"
                android:textColor="@color/white"
                android:paddingVertical="6dp"
                android:text="@string/app_name"
                android:textSize="30sp" />
            <ImageButton
                android:id="@+id/imageButtonFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="25dp"
                android:background="@color/black"
                android:src="@mipmap/etoile_vide_black"
                android:layout_alignEnd="@id/header_title"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:maxWidth="48dp"
                android:maxHeight="48dp"
                android:scaleType="fitCenter"
                android:contentDescription="logo étoile"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </LinearLayout>
    <SearchView
        android:id='@+id/searchViewMain'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:background="@drawable/search_border" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/listViewMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:fastScrollEnabled="true"
            android:fastScrollAlwaysVisible="false"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/list_background"
            tools:listitem="@layout/item_pokemon"/>
        <ProgressBar
            android:id="@+id/pBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_marginTop="260dp"
            android:layout_height="wrap_content">
        </ProgressBar>
    </RelativeLayout>
</LinearLayout>